<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 22 09:27:03 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Principal/Solution.html#calculDistance(Principal.Entity.Truck%5B%5D)" class="member-name-link">calculDistance(Truck[])</a> - Method in class Principal.<a href="../Principal/Solution.html" title="class in Principal">Solution</a></dt>
<dd>
<div class="block">Calcul la distance parcourue par les camions</div>
</dd>
<dt><a href="../Principal/Solution.html#calculNbTrucks(Principal.Entity.Truck%5B%5D)" class="member-name-link">calculNbTrucks(Truck[])</a> - Method in class Principal.<a href="../Principal/Solution.html" title="class in Principal">Solution</a></dt>
<dd>
<div class="block">Calcul le nombre de camions utilisés</div>
</dd>
<dt><a href="../Principal/Operator.html#checkPossible(java.util.LinkedList)" class="member-name-link">checkPossible(LinkedList&lt;Clients&gt;)</a> - Method in class Principal.<a href="../Principal/Operator.html" title="class in Principal">Operator</a></dt>
<dd>
<div class="block">Vérifie si la solution est possible</div>
</dd>
<dt><a href="../Principal/Entity/Truck.html#clients" class="member-name-link">clients</a> - Variable in class Principal.Entity.<a href="../Principal/Entity/Truck.html" title="class in Principal.Entity">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html" class="type-name-link" title="class in Principal.Entity">Clients</a> - Class in <a href="../Principal/Entity/package-summary.html">Principal.Entity</a></dt>
<dd>
<div class="block">Classe Clients
 Représente un client</div>
</dd>
<dt><a href="../Principal/Entity/Clients.html#%3Cinit%3E()" class="member-name-link">Clients()</a> - Constructor for class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Principal/Entity/Clients.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)" class="member-name-link">Clients(String, int, int, int, int, int, int)</a> - Constructor for class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Principal/Entity/Files.html#clientsTab" class="member-name-link">clientsTab</a> - Variable in class Principal.Entity.<a href="../Principal/Entity/Files.html" title="class in Principal.Entity">Files</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Truck.html#clone()" class="member-name-link">clone()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Truck.html" title="class in Principal.Entity">Truck</a></dt>
<dd>
<div class="block">Clone les camions</div>
</dd>
<dt><a href="../Principal/Entity/Coordinates.html" class="type-name-link" title="class in Principal.Entity">Coordinates</a> - Class in <a href="../Principal/Entity/package-summary.html">Principal.Entity</a></dt>
<dd>
<div class="block">Classe Coordinates
 Représente les coordonnées d'un client</div>
</dd>
<dt><a href="../Principal/Entity/Coordinates.html#%3Cinit%3E(int,int)" class="member-name-link">Coordinates(int, int)</a> - Constructor for class Principal.Entity.<a href="../Principal/Entity/Coordinates.html" title="class in Principal.Entity">Coordinates</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
