<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 22 09:27:03 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Principal/Entity/Truck.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Truck.html" title="class in Principal.Entity">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setCoord(Principal.Entity.Coordinates)" class="member-name-link">setCoord(Coordinates)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setDemand(int)" class="member-name-link">setDemand(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setDueTime(int)" class="member-name-link">setDueTime(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setIdName(java.lang.String)" class="member-name-link">setIdName(String)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setIntCoord(int,int)" class="member-name-link">setIntCoord(int, int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setReadyTime(int)" class="member-name-link">setReadyTime(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#setService(int)" class="member-name-link">setService(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Coordinates.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Coordinates.html" title="class in Principal.Entity">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Coordinates.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Coordinates.html" title="class in Principal.Entity">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Methods/SimulatedAnnealing.html#simulatedAnnealing(Principal.Entity.Truck%5B%5D,double,double,int)" class="member-name-link">simulatedAnnealing(Truck[], double, double, int)</a> - Method in class Principal.Methods.<a href="../Principal/Methods/SimulatedAnnealing.html" title="class in Principal.Methods">SimulatedAnnealing</a></dt>
<dd>
<div class="block">Recuit simulé</div>
</dd>
<dt><a href="../Principal/Methods/SimulatedAnnealing.html" class="type-name-link" title="class in Principal.Methods">SimulatedAnnealing</a> - Class in <a href="../Principal/Methods/package-summary.html">Principal.Methods</a></dt>
<dd>
<div class="block">Classe SimulatedAnnealing
 Représente l'algorithme de recuit simulé</div>
</dd>
<dt><a href="../Principal/Methods/SimulatedAnnealing.html#%3Cinit%3E()" class="member-name-link">SimulatedAnnealing()</a> - Constructor for class Principal.Methods.<a href="../Principal/Methods/SimulatedAnnealing.html" title="class in Principal.Methods">SimulatedAnnealing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Solution.html" class="type-name-link" title="class in Principal">Solution</a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Classe Solution
 Représente une solution</div>
</dd>
<dt><a href="../Principal/Solution.html#%3Cinit%3E()" class="member-name-link">Solution()</a> - Constructor for class Principal.<a href="../Principal/Solution.html" title="class in Principal">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Edges.html#start" class="member-name-link">start</a> - Variable in class Principal.Entity.<a href="../Principal/Entity/Edges.html" title="class in Principal.Entity">Edges</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
