<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 22 09:27:03 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Principal/Entity/Truck.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Truck.html" title="class in Principal.Entity">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#getCoord()" class="member-name-link">getCoord()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#getDemand()" class="member-name-link">getDemand()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#getDueTime()" class="member-name-link">getDueTime()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#getIdName()" class="member-name-link">getIdName()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Operator.html#getIndexes()" class="member-name-link">getIndexes()</a> - Method in class Principal.<a href="../Principal/Operator.html" title="class in Principal">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Solution.html#getNbTrucks()" class="member-name-link">getNbTrucks()</a> - Method in class Principal.<a href="../Principal/Solution.html" title="class in Principal">Solution</a></dt>
<dd>
<div class="block">Retourne le nombre de camions utilisés</div>
</dd>
<dt><a href="../Principal/Neighbor.html#getRandomNeighbor(Principal.Entity.Truck%5B%5D,int)" class="member-name-link">getRandomNeighbor(Truck[], int)</a> - Method in class Principal.<a href="../Principal/Neighbor.html" title="class in Principal">Neighbor</a></dt>
<dd>
<div class="block">Donne une voisinage aléatoire</div>
</dd>
<dt><a href="../Principal/Neighbor.html#getRandomNeighbor(Principal.Entity.Truck%5B%5D,int,int)" class="member-name-link">getRandomNeighbor(Truck[], int, int)</a> - Method in class Principal.<a href="../Principal/Neighbor.html" title="class in Principal">Neighbor</a></dt>
<dd>
<div class="block">Donne un voisinage aléatoire</div>
</dd>
<dt><a href="../Principal/Entity/Clients.html#getReadyTime()" class="member-name-link">getReadyTime()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Clients.html#getService()" class="member-name-link">getService()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Methods/SimulatedAnnealing.html#getTemperatureInitial(Principal.Entity.Truck%5B%5D)" class="member-name-link">getTemperatureInitial(Truck[])</a> - Method in class Principal.Methods.<a href="../Principal/Methods/SimulatedAnnealing.html" title="class in Principal.Methods">SimulatedAnnealing</a></dt>
<dd>
<div class="block">Calcul de la température initiale</div>
</dd>
<dt><a href="../Principal/Entity/Coordinates.html#getX()" class="member-name-link">getX()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Coordinates.html" title="class in Principal.Entity">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Entity/Coordinates.html#getY()" class="member-name-link">getY()</a> - Method in class Principal.Entity.<a href="../Principal/Entity/Coordinates.html" title="class in Principal.Entity">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/Graph.html" class="type-name-link" title="class in Principal">Graph</a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Classe Graph
 Représente le graphique de la solution</div>
</dd>
<dt><a href="../Principal/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class Principal.<a href="../Principal/Graph.html" title="class in Principal">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
