<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 22 09:27:03 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Entity/Clients.html" title="class in Principal.Entity">Clients</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Clients
 Représente un client</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Entity/Coordinates.html" title="class in Principal.Entity">Coordinates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Coordinates
 Représente les coordonnées d'un client</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Entity/Edges.html" title="class in Principal.Entity">Edges</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Edges
 Représente les arcs du graphe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Entity/Files.html" title="class in Principal.Entity">Files</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Files
 Représente les fichiers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Graph.html" title="class in Principal">Graph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Graph
 Représente le graphique de la solution</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/InterCrossExchange.html" title="class in Principal.Operators">InterCrossExchange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe InterCrossExchange
 Représente l'opérateur InterCrossExchange</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/InterExchange.html" title="class in Principal.Operators">InterExchange</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe InterExchange
 Représente l'opérateur InterExchange</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/InterRelocate.html" title="class in Principal.Operators">InterRelocate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe InterCrossExchange
 Représente l'opérateur InterRelocate</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/Intra2Opt.html" title="class in Principal.Operators">Intra2Opt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Intra2Opt
 Représente l'opérateur Intra2Opt</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/IntraExchange.html" title="class in Principal.Operators">IntraExchange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe IntraExchange
 Représente l'opérateur IntraExchange</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/IntraRelocate.html" title="class in Principal.Operators">IntraRelocate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe IntraRelocate
 Représente l'opérateur IntraRelocate</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operators/IntraReverse.html" title="class in Principal.Operators">IntraReverse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe IntraReverse
 Représente l'opérateur IntraReverse</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Main.html" title="class in Principal">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Main
 Classe principale du projet
 Permet de lancer les différentes méthodes de résolution
 Affiche les résultats</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Neighbor.html" title="class in Principal">Neighbor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Neighbor
 Représente un voisin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Operator.html" title="class in Principal">Operator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Operator
 Représente un opérateur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Methods/SimulatedAnnealing.html" title="class in Principal.Methods">SimulatedAnnealing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe SimulatedAnnealing
 Représente l'algorithme de recuit simulé</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Solution.html" title="class in Principal">Solution</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Solution
 Représente une solution</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Methods/Tabu.html" title="class in Principal.Methods">Tabu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Tabu
 Représente l'algorithme tabou</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Entity/Truck.html" title="class in Principal.Entity">Truck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Truck
 Représente les camions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Principal/Methods/VRP.html" title="class in Principal.Methods">VRP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VRP
 Représente le problème du voyageur de commerce</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
