<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon May 22 09:27:03 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Principal/package-tree.html">Principal</a>, </li>
<li><a href="Principal/Entity/package-tree.html">Principal.Entity</a>, </li>
<li><a href="Principal/Methods/package-tree.html">Principal.Methods</a>, </li>
<li><a href="Principal/Operators/package-tree.html">Principal.Operators</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Principal.Entity.<a href="Principal/Entity/Clients.html" class="type-name-link" title="class in Principal.Entity">Clients</a></li>
<li class="circle">Principal.Entity.<a href="Principal/Entity/Coordinates.html" class="type-name-link" title="class in Principal.Entity">Coordinates</a></li>
<li class="circle">Principal.Entity.<a href="Principal/Entity/Edges.html" class="type-name-link" title="class in Principal.Entity">Edges</a></li>
<li class="circle">Principal.Entity.<a href="Principal/Entity/Files.html" class="type-name-link" title="class in Principal.Entity">Files</a></li>
<li class="circle">Principal.<a href="Principal/Graph.html" class="type-name-link" title="class in Principal">Graph</a></li>
<li class="circle">Principal.<a href="Principal/Main.html" class="type-name-link" title="class in Principal">Main</a></li>
<li class="circle">Principal.<a href="Principal/Neighbor.html" class="type-name-link" title="class in Principal">Neighbor</a></li>
<li class="circle">Principal.<a href="Principal/Operator.html" class="type-name-link" title="class in Principal">Operator</a>
<ul>
<li class="circle">Principal.Operators.<a href="Principal/Operators/InterCrossExchange.html" class="type-name-link" title="class in Principal.Operators">InterCrossExchange</a></li>
<li class="circle">Principal.Operators.<a href="Principal/Operators/InterExchange.html" class="type-name-link" title="class in Principal.Operators">InterExchange</a></li>
<li class="circle">Principal.Operators.<a href="Principal/Operators/InterRelocate.html" class="type-name-link" title="class in Principal.Operators">InterRelocate</a></li>
<li class="circle">Principal.Operators.<a href="Principal/Operators/Intra2Opt.html" class="type-name-link" title="class in Principal.Operators">Intra2Opt</a></li>
<li class="circle">Principal.Operators.<a href="Principal/Operators/IntraExchange.html" class="type-name-link" title="class in Principal.Operators">IntraExchange</a></li>
<li class="circle">Principal.Operators.<a href="Principal/Operators/IntraRelocate.html" class="type-name-link" title="class in Principal.Operators">IntraRelocate</a></li>
<li class="circle">Principal.Operators.<a href="Principal/Operators/IntraReverse.html" class="type-name-link" title="class in Principal.Operators">IntraReverse</a></li>
</ul>
</li>
<li class="circle">Principal.Methods.<a href="Principal/Methods/SimulatedAnnealing.html" class="type-name-link" title="class in Principal.Methods">SimulatedAnnealing</a></li>
<li class="circle">Principal.<a href="Principal/Solution.html" class="type-name-link" title="class in Principal">Solution</a></li>
<li class="circle">Principal.Methods.<a href="Principal/Methods/Tabu.html" class="type-name-link" title="class in Principal.Methods">Tabu</a></li>
<li class="circle">Principal.Entity.<a href="Principal/Entity/Truck.html" class="type-name-link" title="class in Principal.Entity">Truck</a></li>
<li class="circle">Principal.Methods.<a href="Principal/Methods/VRP.html" class="type-name-link" title="class in Principal.Methods">VRP</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
